apiVersion: v1
kind: Service
metadata:
  name: danesjenovdan-website-redirects
spec:
  selector:
    app: danesjenovdan-website-redirects
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
